{
  "name": "retirementssavingsproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wdio": "wdio run ./wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^8.1.3"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "^8.1.2",
    "@wdio/cucumber-framework": "^8.1.2",
    "@wdio/local-runner": "^8.1.3",
    "@wdio/spec-reporter": "^8.1.2",
    "chromedriver": "^108.0.0",
    "wdio-chromedriver-service": "^8.0.1"
  }
}
